<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='icon' href="#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap-override.css">
  <link rel="stylesheet" href="style.css">
  <title>Newsweek Copy</title>
</head>

<body>

  <header class="container-fluid page-header h3">
    <nav class="navbar navbar-light top_nav p-1 p-md-5 mb-md-4">
      <div class="container-fluid">
        <div class="datetime">Monday, 2021-03-01</div>
        <a class="navbar-brand nav_logo" href="#">
          <img src="./assets/logo.svg" alt="Newsweek logo" height="30">
        </a>
        <div class="d-flex align-items-center toggler-wrap">
          <a class="d-sm-none d-lg-block nav_login" href="#">Login</a>
          <a class="d-lg-none d-block nav_login" href="#"><i class="fas fa-user"></i></a>
          <button class="btn btn-warning btn-round subscribe_button rounded-pill">Subscribe ></button>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- Main navbar -->
        <div class="collapse navbar-collapse justify-content-center top_nav_categories" id="navbarNavAltMarkup">
          <div class="navbar-nav d-flex h-fill nav-row-1 border-bottom border-muted py-3 h4">
            <a class="nav-link flex-fill border-right border-muted text-center" aria-current="page" href="#">U.S.</a>
            <a class="nav-link flex-fill border-right border-muted text-center" href="#">World</a>
            <a class="nav-link flex-fill border-right border-muted text-center" href="#">Business</a>
            <a class="nav-link flex-fill border-right border-muted text-center" href="#">Tech & Science</a>
            <a class="nav-link flex-fill border-right border-muted text-center" href="#">Culture</a>
            <a class="nav-link flex-fill border-right border-muted text-center" href="#">Newsgeek</a>
            <a class="nav-link flex-fill border-right border-muted text-center" href="#">Sports</a>
            <a class="nav-link flex-fill border-right border-muted text-center" href="#">Health</a>
            <a class="nav-link flex-fill border-right border-muted text-center" href="#">The Debate</a>
            <a class="nav-link flex-fill border-right border-muted text-center" href="#">Experts</a>
            <a class="nav-link flex-fill text-center" href="#">Vantage</a>
            <form class="d-flex">
              <input class="form-control me-2 input-lg" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
          <!-- Trending navbar -->
          <div class="navbar-nav top_nav_trending h-fill border-bottom border-muted py-3">
            <a class="nav-link disabled" aria-current="page" href="#">Trending</a>
            <a class="nav-link mx-3" href="#">Joe Biden</a>
            <a class="nav-link mx-3" href="#">Donald Trump</a>
            <a class="nav-link mx-3" href="#">Inauguration</a>
            <a class="nav-link mx-3" href="#">Coronavirus</a>
            <a class="nav-link mx-3" href="#">Stimulus Package</a>
            <a class="nav-link mx-3" href="#">Vaccine</a>
            <a class="nav-link mx-3" href="#">Capitol Riots</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="row align-items-start">
      <section class="top-stories col-12 col-md-7 order-md-2 col-xl-4 order-xl-2">
        <!-- 2 -->
        <h2>Top Stories</h2>
        <article>
          <div class="wrapper position-relative">
            <div class="category position-absolute text-uppercase p-2">U.S.</div>
            <div class="image">
              <img class="img-fluid" src="./assets/biden-speaks-delaware.webp" alt="Donnald Trump">
            </div>
          </div>
          <h3>Joe Biden's First Executive Actions Undo Many of Donald Trump's</h3>
          <p>Notable people pardoned by Trump today include former White House chief strategist Steve
            Bannon and rapper Lil Wayne.</p>
        </article>
      </section>
      <div class="d-flex flex-column col-12 col-md-7 order-md-4 col-xl-4 order-xl-5">
        <!-- 2 -->
        <div class="order-md-2">
          <section class="more-stories">
            <h2>More Stories</h2>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
            <article class="clearfix border-top border-muted py-3">
              <div class="float-left">
                <img width="100px" class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
              </div>
              <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
              <p class="h4 text-muted font-weight-normal">Notable people pardoned by Trump today include former White House chief strategist Steve
              Bannon and rapper Lil Wayne.</p>
            </article>
          </section>
          <section class="latest-news">
            <h2>Latest News</h2>
          </section>
        </div>
        <div class="order-md-1">
          <section class="my-turn">
            <h2>My Turn</h2>
            <div class="d-flex flex-column flex-md-row">
              <article class="col">
                <div class="wrapper position-relative">
                  <div class="image">
                    <img class="img-fluid" src="./assets/marriage-same-sex-marriage-best-friends.jpg" alt="Donnald Trump">
                  </div>
                </div>
                <p class="text-muted h4 pt-4">I Married My Best Friend to Avoid Inheritance Tax'</p>
              </article>
              <article class="col">
                <div class="wrapper position-relative">
                  <div class="image">
                    <img class="img-fluid" src="./assets/dogs-special-needs-rescue-rescue-dogs.jpg" alt="Donnald Trump">
                  </div>
                </div>
                <p class="text-muted h4 pt-4">'I've Rescued Hundreds of Special Needs Dogs'</p>
              </article>
              <article class="col">
                <div class="wrapper position-relative">
                  <div class="image">
                    <img class="img-fluid" src="./assets/nick-ut-presidential-medal-freedom-photographer.jpg" alt="Donnald Trump">
                  </div>
                </div>
                <p class="text-muted h4 pt-4">Why I Accepted Trump's Medal Of Arts</p>
              </article>
            </div>
          </section>
          <section class="culture-and-travel">
            <h2>Culture And Travel</h2>
          </section>
        </div>
      </div>
      <section class="featured-stories col-12 col-md-5 order-md-1 col-xl-3 order-md-1">
        <!-- 1 -->
        <h2>Featured News</h2>
        <article>
          <div class="wrapper position-relative">
            <div class="category position-absolute text-uppercase p-2">U.S.</div>
            <div class="image">
              <img class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
            </div>
          </div>
          <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
          <p>Notable people pardoned by Trump today include former White House chief strategist Steve
            Bannon and rapper Lil Wayne.</p>
        </article>
        <article>
          <div class="wrapper position-relative">
            <div class="category position-absolute text-uppercase p-2">Politics</div>
            <div class="image">
              <img class="img-fluid" src="./assets/trump-waves-south-lawn.webp" alt="Donnald Trump">
            </div>
          </div>
          <h3>Donald Trump Can Issue Secret Pardons, but They're Risky</h3>
          <p>Trump chose not to issue pardons for himself of his personal attorney, former New York Mayor Rudy Giuliani.</p>
        </article>
        <article>
          <div class="wrapper position-relative">
            <div class="category position-absolute text-uppercase p-2">U.S.</div>
            <div class="image">
              <img class="img-fluid" src="./assets/newsweek-expert-forum.webp" alt="Donnald Trump">
            </div>
          </div>
          <h3>Newsweek Announces Launch of the Newsweek Expert Forum</h3>
          <p>Newsweek Expert Forum creates cohort of thought leaders, pioneering thinkers to share insights, expertise from range of professions, industries.</p>
        </article>
        <article>
          <div class="wrapper position-relative">
            <div class="category position-absolute text-uppercase p-2">U.S.</div>
            <div class="image">
              <img class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
            </div>
          </div>
          <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
          <p>Notable people pardoned by Trump today include former White House chief strategist Steve
            Bannon and rapper Lil Wayne.</p>
        </article>
        <article>
          <div class="wrapper position-relative">
            <div class="category position-absolute text-uppercase p-2">U.S.</div>
            <div class="image">
              <img class="img-fluid" src="./assets/donald-trump.webp" alt="Donnald Trump">
            </div>
          </div>
          <h3>The 73 People Pardoned by Donald Trump on His Last Day As President</h3>
          <p>Notable people pardoned by Trump today include former White House chief strategist Steve
            Bannon and rapper Lil Wayne.</p>
        </article>
      </section>
      <div class="col-12 col-md-12 order-md-5 col-xl-3 order-xl-3">
        <!-- 3 -->
        <section class="the-debate border-bottom border-top border-dark py-4">
          <h2>The Debate</h2>
          <article>
            <div class="debate-top d-flex">
              <img class="img-fluid mx-4 rounded" src="./assets/froma-harrop.png" alt="froma-harrop">
              <h4>Media Have Every Right to Cancel Trump</h4>
            </div>
            <div class="m-5 position-relative debate-middle border-bottom border-muted border-top">
              <div class="p-2 font-weight-bold vs-circle position-absolute bg-dark text-white rounded-circle">VS</div>
            </div>
            <div class="debate-bottom d-flex">
              <h4>After Parler Ban, Rein in Big Tech Now or Cease Being Free Citizens</h4>
              <img class="img-fluid mx-2" src="./assets/froma-harrop.png" alt="froma-harrop">
            </div>
          </article>
        </section>
        <section class="opinion">
          <h2>Opinion</h2>
        </section>
      </div>
      <section class="sponsored-insights col-12 col-md-5 order-md-3 col-xl-3 order-xl-4">
        <!-- 1 -->
        <h2>Sponsored Insights 1</h2>
      </section>
      <div class="col-12 col-md-12 order-md-6 col-xl-3 order-xl-6">
        <!-- 3 -->
        <section class="sign-up">
          <h2>Sign Up</h2>
        </section>
        <section class="sponsored-insights">
          <h2>Sponsored Insights 2</h2>
        </section>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="px-4 d-flex flex-column flex-md-row align-items-md-center justify-content-md-between">
        <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-start">
          <a class="navbar-brand bottom_nav_logo" href="#">
            <img src="./assets/logo.png" alt="Newsweek logo" height="30">
          </a>
          <div>© 2021 NEWSWEEK DIGITAL LLC</div>
        </div>
        <div class="social">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid bottom_nav">
          <div class="links-wrapper text-muted">
            <!-- Editions navbar -->
            <div class="bottom_nav_first d-flex justify-content-start flex-nowrap">
              <a class="nav-link disabled" aria-current="page" href="#">Editions</a>
              <div class="d-flex justify-content-start">
                <a class="nav-link text-muted" href="#">U.S. Edition</a>
                <a class="nav-link text-muted" href="#">日本</a>
                <a class="nav-link text-muted" href="#">Pakistan</a>
                <a class="nav-link text-muted" href="#">Polska</a>
                <a class="nav-link text-muted" href="#">România</a>
              </div>
            </div>
            <!-- Links navbar -->
            <div class="bottom_nav_second d-flex">
              <a class="nav-link text-muted" href="#">About Us</a>
              <a class="nav-link text-muted" href="#">Connections</a>
              <a class="nav-link text-muted" href="#">Contact Us</a>
              <a class="nav-link text-muted" href="#">Editorial Guidelines</a>
              <a class="nav-link text-muted" href="#">Advertise</a>
              <a class="nav-link text-muted" href="#">Copyright</a>
              <a class="nav-link text-muted" href="#">Terms & Conditions</a>
              <a class="nav-link text-muted" href="#">Privacy Policy</a>
              <a class="nav-link text-muted" href="#">Cookie Policy</a>
              <a class="nav-link text-muted" href="#">Terms of Sale</a>
              <a class="nav-link text-muted" href="#">Archive</a>
              <a class="nav-link text-muted" href="#">Anouncements</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>